<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Practo benchmark</title>
        <script src="https://unpkg.com/axios@0.15.3/dist/axios.min.js"></script>
        <script src="mixpanel.js"></script>
        <style>
            body {
                font-family: serif;
                background: #002133;
                display: flex;
                text-align: center;
            }
            iframe {
                opacity: 0;
                width: 0;
                heigth: 0;
            }
            #status {
                width: 100%;
                color: #FFF;
                font-size: 24px;
            }
            #status img {
                mix-width: 100%;
                mix-height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="status">
            <img src="animation.gif"/>
        </div>
        <br><br>
        <iframe></iframe>
        <script src="benchmark.js"></script>
    </body>
</html>
